!html

html
  head
    title desktop-name
    css @href="/bootstrap.css"
    css ```
    .viewport {
      width:{width}px;
      height:{height}px;
      z-index: 0;
      position: absolute;
      top: 40px;
      left: 0px;
    }
        ```
    js @src="/lib/jquery.js"
    js @src="/bootstrap-collapse.js"
    js @src="/bootstrap-modal.js"
    js @src="/lib/desktop.js"
    js @src="/lib/viewport.js"
    js @src="/interface.js"
    connect-check
      connect-check-true
        js @src="/lib/control.js"
        js @src="/lib/connect.js"
        js @src="/web-connect.js"
  body
    >.navbar .navbar-fixed-top
      >.navbar-inner
        >.container
          a .btn .btn-navbar @data-toggle="collapse" @data-target=".nav-collapse"
            span .icon-bar
            span .icon-bar
            span .icon-bar
          a .brand desktop-name
          >.nav-collapse
            ul.nav
              li 
                a @href="/snapshot.jpg" @target="_blank"
                  img @src="/img/camera.png" @title="Snapshot"
              enable-control
                enable-control-true
                  li
                    a @data-toggle="modal" @href="#controls-modal"
                      img @src="/img/display.png" @title="Display Settings"
    >#buffer .viewport
      img #desktop @src="/image/desktop_1.0x1.0_0.2_p.jpg"
    canvas #control @width="{width}" @height="{height}" {
      style: "z-index: 1; position: absolute; top: 40px; left: 0px;"
    }
    >#controls-modal .modal .hide
      >.modal-header
        a.close @data-dismiss="modal" "x"
        h3 "Display Settings"
      >.modal-body
        table
          tr
            td p "Quality"
            td input.quality @type="range" @min="0.1" @max="1.0" @step="0.1" @value="0.2"
          tr
            td p "Size"
            td input.size @type="range" @min="0.5" @max="1.0" @step="0.05" @value="1.0"
          tr
            td "Render Pointer "
            td input.pointer @type="checkbox" @checked
      >.modal-footer
        a#controls-send .btn .btn-primary "Adjust display"
    >#clipboard-modal .modal .hide
      >.modal-header
        a.close @data-dismiss="modal" "x"
        h3 "Robot Clipboard"
      >.modal-body
        textarea #clipboard-contents .input-xlarge @rows="10"
      >.modal-footer
        a#clipboard-send .btn .btn-primary "Set clipboard"
    connect-check
      connect-check-true
        >#robot-key @style="display: none;" "{robot-key}"
