!html

html
  head
    title "Desktop"
    js @src="/jquery.js"
    js @src="/desktop.js"
    js @src="/viewport.js"
    connect-check
      connect-check-true
        js @src="/control.js"
        js @src="/connect.js"
    js @src="/interface.js"
  body
    img #buffer @style="display: none;" @src="/image/desktop_1.0x1.0_0.2_p.png"
    canvas #desktop @width="{width}" @height="{height}" @style="z-index: 0"
    connect-check
      connect-check-true
        canvas #control @width="{width}" @height="{height}" @style="z-index: 1"
