!html

html
  head
    title "Desktop"
    css @href="/bootstrap.css"
    css ```
    .viewport {
      width:{width}px;
      height:{height}px;
      z-index: 0;
      position: absolute;
      top: 40px;
      left: 0px;
    }
        ```
    js @src="/jquery.js"
    js @src="/bootstrap-collapse.js"
    js @src="/desktop.js"
    js @src="/viewport.js"
    js @src="/interface.js"
    connect-check
      connect-check-true
        js @src="/control.js"
        js @src="/connect.js"
  body
    >.navbar .navbar-fixed-top
      >.navbar-inner
        >.container
          a .btn .btn-navbar @data-toggle="collapse" @data-target=".nav-collapse"
            span .icon-bar
            span .icon-bar
            span .icon-bar
          a .brand @href="#" desktop-name
          >.nav-collapse
            ul.nav
              li a @href="/snapshot.jpg" "Snapshot"
    >#buffer .viewport
      img #desktop @src="/image/desktop_1.0x1.0_0.2_p.jpg"
    connect-check
      connect-check-true
        canvas #control @width="{width}" @height="{height}" {
          style: "z-index: 1; position: absolute; top: 40px; left: 0px;"
        }
